// Kopiervorlage:
// @font-face 
// 	font-family: "Webfont";
/* IE9 im Kompatibilitaetsmodus */
// 	src:	url("webfont.eot");
/* IE6-IE8 stoppen beim ? und ignorieren den Rest danach */
// 	src:	url("webfont.eot?iefix") format("embedded-opentype"),
/* richtige Browser http://caniuse.com/#feat=woff */
// 			url("webfont.woff") format("woff"),
/* Safari ab 3.1, Android Stock Browser ab 2.2, iOS Safari ab 4.2 http://caniuse.com/#feat=ttf */
// 			url("webfont.ttf") format("truetype"),
/* uralte iOS Safari (3.2-4.1) & Android Stock Browser http://caniuse.com/#feat=svg-fonts */
// 			url("webfont.svg#svgFontName") format("svg");
// }

// @font-face {
// font-family: "Arial Rounded Light";
// src: url("/fonts/arialroundedmtstd-light.eot");
// src: url("/fonts/arialroundedmtstd-light.eot?#iefix") format("embedded-opentype"),
// url("/fonts/arialroundedmtstd-light.woff") format("woff"),
// url("/fonts/arialroundedmtstd-light.ttf") format("truetype"),
// url("/fonts/arialroundedmtstd-light.svg#arial_rounded_mt_stdlight") format("svg");
// font-weight: normal;
// font-style: normal;
// }

@font-face {
	font-family: "Arial Rounded";
	src:	url("/fonts/arialroundedmtstd.eot");
	src:	url("/fonts/arialroundedmtstd.eot?#iefix") format("embedded-opentype"),
			url("/fonts/arialroundedmtstd.woff") format("woff"),
			url("/fonts/arialroundedmtstd.ttf") format("truetype"),
			url("/fonts/arialroundedmtstd.svg#arial_rounded_mt_stdregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Arial Rounded Bold";
	src:	url("/fonts/arialroundedmtstd-bold.eot");
	src:	url("/fonts/arialroundedmtstd-bold.eot?#iefix") format("embedded-opentype"),
			url("/fonts/arialroundedmtstd-bold.woff") format("woff"),
			url("/fonts/arialroundedmtstd-bold.ttf") format("truetype"),
			url("/fonts/arialroundedmtstd-bold.svg#arial_rounded_mt_stdbold") format("svg");
	font-weight: normal;
	font-style: normal;
}

// @font-face {
// font-family: "Arial Rounded Extrabold";
// src: url("/fonts/arialroundedmtstd-extrabold.eot");
// src: url("/fonts/arialroundedmtstd-extrabold.eot?#iefix") format("embedded-opentype"),
// url("/fonts/arialroundedmtstd-extrabold.woff") format("woff"),
// url("/fonts/arialroundedmtstd-extrabold.ttf") format("truetype"),
// url("/fonts/arialroundedmtstd-extrabold.svg#arial_rounded_mt_stdXBd") format("svg");
// font-weight: normal;
// font-style: normal;
// }

// @font-face {
// font-family: "Source Code Pro Extralight";
// src: url("/fonts/sourcecodepro-extralight-webfont.eot");
// src: url("/fonts/sourcecodepro-extralight-webfont.eot?#iefix") format("embedded-opentype"),
// url("/fonts/sourcecodepro-extralight-webfont.woff") format("woff"),
// url("/fonts/sourcecodepro-extralight-webfont.ttf") format("truetype"),
// url("/fonts/sourcecodepro-extralight-webfont.svg#source_code_proextralight") format("svg");
// font-weight: normal;
// font-style: normal;
// }

@font-face {
	font-family: "Source Code Pro Light";
	src:	url("/fonts/sourcecodepro-light-webfont.eot");
	src:	url("/fonts/sourcecodepro-light-webfont.eot?#iefix") format("embedded-opentype"),
			url("/fonts/sourcecodepro-light-webfont.woff") format("woff"),
			url("/fonts/sourcecodepro-light-webfont.ttf") format("truetype"),
			url("/fonts/sourcecodepro-light-webfont.svg#source_code_prolight") format("svg");
	font-weight: normal;
	font-style: normal;
}

// @font-face {
// font-family: "Source Code Pro Medium";
// src: url("/fonts/sourcecodepro-medium-webfont.eot");
// src: url("/fonts/sourcecodepro-medium-webfont.eot?#iefix") format("embedded-opentype"),
// url("/fonts/sourcecodepro-medium-webfont.woff") format("woff"),
// url("/fonts/sourcecodepro-medium-webfont.ttf") format("truetype"),
// url("/fonts/sourcecodepro-medium-webfont.svg#source_code_promedium") format("svg");
// font-weight: normal;
// font-style: normal;
// }
// 
// @font-face {
// font-family: "Source Code Pro Regular";
// src: url("/fonts/sourcecodepro-regular-webfont.eot");
// src: url("/fonts/sourcecodepro-regular-webfont.eot?#iefix") format("embedded-opentype"),
// url("/fonts/sourcecodepro-regular-webfont.woff") format("woff"),
// url("/fonts/sourcecodepro-regular-webfont.ttf") format("truetype"),
// url("/fonts/sourcecodepro-regular-webfont.svg#source_code_proregular") format("svg");
// font-weight: normal;
// font-style: normal;
// }

@font-face {
	font-family: "Source Code Pro Semibold";
	src:	url("/fonts/sourcecodepro-semibold-webfont.eot");
	src:	url("/fonts/sourcecodepro-semibold-webfont.eot?#iefix") format("embedded-opentype"),
			url("/fonts/sourcecodepro-semibold-webfont.woff") format("woff"),
			url("/fonts/sourcecodepro-semibold-webfont.ttf") format("truetype"),
			url("/fonts/sourcecodepro-semibold-webfont.svg#source_code_prosemibold") format("svg");
	font-weight: normal;
	font-style: normal;
}

// @font-face {
// font-family: "Source Code Pro Bold";
// src: url("/fonts/sourcecodepro-bold-webfont.eot");
// src: url("/fonts/sourcecodepro-bold-webfont.eot?#iefix") format("embedded-opentype"),
// url("/fonts/sourcecodepro-bold-webfont.woff") format("woff"),
// url("/fonts/sourcecodepro-bold-webfont.ttf") format("truetype"),
// url("/fonts/sourcecodepro-bold-webfont.svg#source_code_probold") format("svg");
// font-weight: normal;
// font-style: normal;
// }
// 
// @font-face {
// font-family: "Source Code Pro Black";
// src: url("/fonts/sourcecodepro-black-webfont.eot");
// src: url("/fonts/sourcecodepro-black-webfont.eot?#iefix") format("embedded-opentype"),
// url("/fonts/sourcecodepro-black-webfont.woff") format("woff"),
// url("/fonts/sourcecodepro-black-webfont.ttf") format("truetype"),
// url("/fonts/sourcecodepro-black-webfont.svg#source_code_problack") format("svg");
// font-weight: normal;
// font-style: normal;
// }
