
// Bildergalerien -----------------------------------------------------------------------

@media screen {

	.ym-grid.thumbs + h2	{
		margin-top: 2em !important;
		padding-top: .5em !important;
		border-top: 1px solid @am_kontur;
	}

//	#startseite .thumbs p,
	.thumbs {
		p,
		h4	{
			padding: .5em 20px .5em 0 !important;
			margin: 0;
		}

		*[class*="ym-g"] img {
			width: 85%;
		}

		.ym-g33.ym-gl,
		.ym-g33.ym-gr,
		.ym-gbox,
		.ym-gbox-left,
		.ym-gbox-right	{

			img {
				.flexible();
//				width: 95% !important;
			}
		}
	}

	a.thickbox	{
		cursor: url("/img/chrome/zoom-in.cur"), pointer;
		cursor: -moz-zoom-in;

		img	{
			display: block;
			border: 3px @am_hellgrau solid;
			padding: 6px;
			background: @am_weiss;
			text-decoration: none;
			opacity: 0.9;
		}

		&:hover img,
		&:focus img	{
			border: 3px @am_orange solid;
			text-decoration: none;
			opacity: 1;
			cursor: url("/img/chrome/zoom-in.cur"), pointer;
			cursor: -moz-zoom-in;
		}
	}

// Thickbox-Styles ----------------------------------------------------------------------

	#TB_window,
	#TB_secondLine,
	#TB_window a:link,
	#TB_window a:visited,
	#TB_window a:focus,
	#TB_window a:hover,
	#TB_window a:active	{
		color: #222;
	}

	#TB_overlay	{
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	.TB_overlayMacFFBGHack	{
//		background: url("/js/macFFBgHack.png") repeat transparent; 
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAAnNCSVQICFXsRgQAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzOY1kYDAAAAFXRFWHRDcmVhdGlvbiBUaW1lADcvMTYvMDdap%2F8LAAAAGElEQVQ4y2Ng2E8yHNUyqmVUy6iWIa4FAJeG0l%2B326qkAAAAAElFTkSuQmCC") repeat transparent;
	}

	.TB_overlayBG	{
		background: #000;
// für Frickelfox <3.5
		-moz-opacity: 0.75;
// ab Frickelfox 3.5 dann so (und für richtige Browser sowieso)
		opacity: 0.75;
	}

	#TB_window	{
		position: fixed;
		background: @am_weiss;
		z-index: 102;
		display: none;
		border: 4px solid #999;
		text-align: left;
		top: 50%;
		left: 50%;

		img#TB_Image	{
			display: block;
			margin: 15px 0 0 15px;
			cursor: url("/img/chrome/zoom-out.cur"), pointer;
			cursor: -moz-zoom-out;
		}
	}

	#TB_secondLine,
	#TB_caption	{
		padding: 1em 15px 0 15px;
	}

	#TB_closeWindow	{
		padding: 0 15px 6px 0;
		text-align: right;
	}

/*
	#TB_closeAjaxWindow	{
		padding: 0 15px 10px 0;
		text-align: right;
	}

	#TB_ajaxWindowTitle	{

		: left;
		padding: 7px 0 5px 10px;
		margin-bottom: 1px;
	}

	#TB_title	{
		background: #e8e8e8;
		height: 27px;
	}

	#TB_ajaxContent	{
		clear: both;
		padding: 2px 15px 15px 15px;
		overflow: auto;
		text-align: left;
		line-height: 1.5em;
	}

	#TB_ajaxContent.TB_modal	{
		padding: 15px;
	}

	#TB_ajaxContent p	{
		padding: 5px 0px 5px 0px;
	}
*/

	#TB_load	{
		position: fixed;
		display: none;
		height: 16px;
		width: 16px;
		z-index: 103;
		top: 50%;
		left: 50%;
// -Höhe von loadingAnimation.gif/2 0 0 -Breite von loadingAnimation.gif/2 
		margin: -8px 0 0 -8px;
		background: @am_weiss;
		padding: 8px;
		-webkit-border-radius:	8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-moz-opacity: 0.6;
		opacity: 0.6;
	}

	#TB_HideSelect	{
		z-index: 99;
		position: fixed;
		top: 0;
		left: 0;
		background: @am_weiss;
		border: none;
		-moz-opacity: 0;
		opacity: 0;
		height: 100%;
		width: 100%;
	}

/*
	#TB_iframeContent	{
		clear: both;
		border: none;
		margin-bottom: -1px;
		margin-top: 1px;
	}
*/
}
